FencMate/FencingGameWpf/MainWindow.xaml

<Window x:Class="FencingGameWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FencingGameWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        KeyDown="Window_KeyDown"
        >
    <Grid>
        <Label Name="LeftPlayerLabel" Content="Left 0" Margin="60,80,530,0" VerticalAlignment="Top" FontSize="22" Height="44" Width="206"/>
        <Label Name="RightPlayerLabel" Content="Right 0" Margin="580,80,0,0" VerticalAlignment="Top" FontSize="22" Height="44" Width="206"/>
        <Label Content="Left Events" Name="LeftEventsLabel"  Height="276" Margin="60,120,530,0" VerticalAlignment="Top" Width="206"/>
        <Label Content="Right Events" Name="RightEventsLabel"  Height="276" Margin="580,120,0,0" VerticalAlignment="Top" Width="206"/>
        <Label Content="Info" Name="GameStateInfo" HorizontalContentAlignment="Center" Margin="250,53,270,0" VerticalAlignment="Top" Height="44" Width="279" FontSize="22" FontWeight="Bold"/>
        <Label Content="00:00" Name="GameTimer"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top" Height="99" Width="259" FontSize="72"/>
        <Label Content="P - Pause/Unpause; R - Pause/Reset" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" VerticalAlignment="Top" Width="330" FontSize="20"/>

    </Grid>
</Window>
