FencMate/FencingGameWpf/MainWindow.xaml

<Window x:Class="FencingGameWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FencingGameWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        KeyDown="Window_KeyDown"
        >
    <Grid>
        <Label Name="LeftPlayerLabel" Content="Left 0" Margin="262,80,732,0" VerticalAlignment="Top" FontSize="22" Height="44" Width="206"/>
        <Label Name="RightPlayerLabel" Content="Right 0" Margin="787,80,207,0" VerticalAlignment="Top" FontSize="22" Height="44" Width="206"/>
        <Label Content="Left Events" Name="LeftEventsLabel"  Height="276" Margin="262,120,732,0" VerticalAlignment="Top" Width="206"/>
        <Label Content="Info" Name="GameStateInfo" HorizontalContentAlignment="Center" Margin="250,53,270,0" VerticalAlignment="Top" Height="44" Width="279" FontSize="22" FontWeight="Bold"/>
        <Label Content="00:00" Name="GameTimer"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top" Height="99" Width="259" FontSize="72"/>
        <Label Content="P - Pause/Unpause; R - Pause/Reset" HorizontalAlignment="Left" Height="43" Margin="10,13,0,0" VerticalAlignment="Top" Width="330" FontSize="20"/>
        <ComboBox x:Name="GameTypeComboBox" Height="27" Margin="0,133,0,0" VerticalAlignment="Top" Width="254" IsReadOnly="True" 
                  SelectionChanged="GameType_SelectionChanged"/>
        <Label Content="Right Events" Name="RightEventsLabel"  Height="276" Margin="787,120,207,0" VerticalAlignment="Top" Width="206"/>
        <Slider x:Name="ScoreLimitSlider" 
                Margin="360,187,273,0" 
                VerticalAlignment="Top" Width="167" 
                RenderTransformOrigin="0.505,0.597" Minimum="1" Maximum="25" 
                SmallChange="1" TickPlacement="Both" Value="6" ValueChanged="ScoreLimitSlider_ValueChanged" 
                Orientation="Horizontal"
                IsSnapToTickEnabled="True"
                TickFrequency="1"
                
                />
        <Label x:Name="ScoreLimitLabel" 
               Content="Up to 6" 
               Height="30" Margin="273,193,460,0" VerticalAlignment="Top" Width="67"/>

        <Slider x:Name="TimeLimitSlider" 
                 Margin="360,226,272,0" 
                VerticalAlignment="Top" Width="168" 
                RenderTransformOrigin="0.505,0.597" Minimum="1" Maximum="25" 
                SmallChange="1" TickPlacement="Both" Value="6" ValueChanged="TimeLimitSlider_ValueChanged" 
                Orientation="Horizontal"
                IsSnapToTickEnabled="True"
                TickFrequency="1"
                
                />
        <Label x:Name="TimeLimitLabel" 
               Content="Mins: 3" 
               Height="30" Margin="273,228,460,0" VerticalAlignment="Top" Width="67"/>
        <Button Content="P" HorizontalAlignment="Left" Height="25" Margin="345,22,0,0" VerticalAlignment="Top" Width="20" Click="PauseButton_Click"/>
        <Button Content="R" HorizontalAlignment="Left" Height="25" Margin="376,22,0,0" VerticalAlignment="Top" Width="17" Click="ResetButton_Click"/>
        <Label x:Name="SoundsLabel" Content="(S) Sounds" HorizontalAlignment="Left" Height="34" Margin="814,18,0,0" VerticalAlignment="Top" Width="107" FontSize="20"/>
        <Button x:Name="SoundsOnButton" Content="S: On" HorizontalAlignment="Left" Height="31" Margin="937,19,0,0" VerticalAlignment="Top" Width="56" FontSize="20" Click="SoundsOnButton_Click"/>


    </Grid>
</Window>
